
<snippet>
    <content><![CDATA[

<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>

<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    ]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>bs-glyph</tabTrigger>

    <description>Bootstrap glyphicon</description>
</snippet>